<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_post"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_post"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:onClick="onCloseClick"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/text_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:onClick="onShareClick"
                    android:text="@string/share"
                    android:textColor="#EA0F0F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:onClick="uploadImage"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />
        
        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titleSentence"
            android:maxLines="2"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/chkData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/data"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkDigitalMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/digitalMarketing"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkGraphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/graphicsAndDesign"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/videoAndAudio"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkWriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/writingAndTranslation"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkProgramming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/programmingAndTeach"
            android:onClick="onCheckboxClicked"/>


        <EditText
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:inputType="number"/>
    </LinearLayout>