<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtersBar"
        android:layout_marginStart="@dimen/horizontal_dashboard"
        android:layout_marginEnd="@dimen/horizontal_dashboard"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >
        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_search"
            android:background="#ffba60" >
        </SearchView>

        <ImageView
            android:id="@+id/filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_filter"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_feedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontal_dashboard"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginRight="@dimen/horizontal_dashboard"
        android:layout_below="@id/filtersBar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>