<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:background="@color/contentBodyColor"
    >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#0074B7"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"

                android:src="@drawable/ic_settings"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:clickable="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/imageBorderColor"

                android:id="@+id/imageView_profilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-75dp"
                android:elevation="5dp"

                android:scaleType="centerCrop"
                android:src="@drawable/button_backround"
                android:focusable="true" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#60A3D9"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <TextView
                    android:id="@+id/text_userName_profileFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:text="User Name"
                    android:textColor="@color/contentTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bariol_regular"
                    />

                <RatingBar
                    android:id="@+id/ratingBar_profileFragment"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_userName_profileFragment"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scrollbarSize="1dp"
                    android:stepSize="0.5"
                    android:progressTint="#BFD7ED"/>

            </RelativeLayout>

<!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    app:tabGravity="center"
                    app:tabIndicator="@color/white"

                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>
-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_below="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="center"
                app:tabIndicator="@color/white"

                tools:ignore="MissingConstraints" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_below="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        app:rippleColor="#E91E63"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:backgroundTint="@color/mainColor" />

</RelativeLayout>


<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/mainColor">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_settings" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_profileFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_profile"
                app:civ_border_color="@color/imageBorderColor"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/text_userName_profileFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <RatingBar
                android:id="@+id/ratingBar_profileFragment"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="false"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:background="@android:color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:elevation="4dp"
                tools:ignore="UnusedAttribute" />


           app:tabIndicatorColor="@color/colorPrimary"
           app:tabSelectedTextColor="@color/colorPrimary"

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
                android:layout_below="@+id/tabs">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />

            </androidx.viewpager.widget.ViewPager>

            <FrameLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="466dp"
                android:layout_below="@+id/line_break"
                android:layout_marginTop="1dp"
                android:background="@color/white"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        app:rippleColor="#E91E63"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:backgroundTint="@color/mainColor"/>
</RelativeLayout>

-->

