<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtersBar"
        android:paddingBottom="@dimen/vertical_search"
        android:paddingTop="30dp"

        >
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_search"
            >

        </SearchView>

        <ImageView
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edt_search"
            android:src="@drawable/ic_filter"
            android:paddingEnd="@dimen/normalPadding"
            tools:ignore="RtlSymmetry"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_feedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontal_dashboard"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginRight="@dimen/horizontal_dashboard"
        android:layout_below="@id/filtersBar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>