<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage_profileFragment"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/imageBorderColor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_userName_profileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar_profileFragment"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:isIndicator="false"/>


                </LinearLayout>

            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-5dp"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/posts_profileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_posts"
                    style="?android:attr/buttonBarButtonStyle"
                    android:contentDescription="TODO" />
                <ImageButton
                    android:id="@+id/comments_profileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comments"
                    style="?android:attr/buttonBarButtonStyle"/>

            </LinearLayout>
            -->
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:background="@android:color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:elevation="4dp"
                tools:ignore="UnusedAttribute" />
            <!--
           app:tabIndicatorColor="@color/colorPrimary"
           app:tabSelectedTextColor="@color/colorPrimary"


           <com.google.android.material.tabs.TabItem
               android:text="hello"/>
           <com.google.android.material.tabs.TabItem
               android:text="hello"/>
       </com.google.android.material.tabs.TabLayout>
          -->
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"
                android:layout_below="@+id/tabs">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />

            </androidx.viewpager.widget.ViewPager>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_main"
                android:layout_below="@+id/line_break"
                android:layout_marginTop="1dp"
                android:layout_above="@+id/bottom_navigation_view"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>